MainWindow.xaml

<Window x:Class="MessengerPigeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerPigeon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" MinWidth="750" MinHeight="720">
    <Window.Resources>
        <local:MessengerViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height ="2*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="0"  Margin="5">
            <DockPanel Name="DockPanel_1">
                <Image Name="Avatar" Width="150" MinWidth="150"/>
                <TextBlock DockPanel.Dock="Top" Text="{Binding MyUser.Nick}"></TextBlock>
                <Button DockPanel.Dock="Bottom" Command="{Binding ButtonRemove}" >Remove</Button>
                <Expander HorizontalAlignment="Left"  Header="Redact" ExpandDirection="Down">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="165">
                        <DockPanel Margin="3">
                            <Label Padding="5">Photo :</Label>
                            <Button Margin="20 0 0 0" Padding="5" MinWidth="100" >Download</Button>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <Label Padding="5" >NikName :</Label>
                            <TextBox Name="NikName_Authorization" Padding="5" MinWidth="100" Text="{Binding Nick}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <Label Padding="5">Password :</Label>
                            <TextBox  Padding="5" MinWidth="100" Text="{Binding PasswordReg}" ToolTip="Введите действующий пароль" ></TextBox>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <Label Padding="5">NewPas... :</Label>
                            <TextBox  Padding="5" MinWidth="100" Text="{Binding PasswordTwo}" ToolTip="Введите новый пароль"></TextBox>
                        </DockPanel>
                        <Button Margin="3" Name="Redact" Height="20" Width="100" MinWidth="70" Command="{Binding ButtonRedact}" >Redact</Button>
                    </StackPanel>
                </Expander>
            </DockPanel>
        </Border>
        <DockPanel Name="WrapPanel_1" Grid.Column="2" Margin="5">
            <Expander HorizontalAlignment="Center"  Header="Authorization" ExpandDirection="Down" IsExpanded="True">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel Margin="5">
                        <Label Padding="5" >NikName :</Label>
                        <TextBox Padding="5" MinWidth="100" Text="{Binding NickReg}" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Padding="5">Password :</Label>
                        <TextBox Padding="5" MinWidth="100" Text="{Binding PasswordReg}" ></TextBox>
                    </DockPanel>
                    <Button Name="Enter" Padding="5" Command="{Binding  ButtonAut}" >Enter</Button>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Center"  Header="Registration" ExpandDirection="Down" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DockPanel Margin="3">
                        <Label Padding="4">NikName :</Label>
                        <TextBox Padding="4" MinWidth="100" Text="{Binding NickReg}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <Label Padding="4">Password :</Label>
                        <TextBox Padding="4" MinWidth="100" Text="{Binding PasswordReg}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <Label Padding="4">Password :</Label>
                        <TextBox Padding="4" MinWidth="100" Text="{Binding PasswordTwo}"></TextBox>
                    </DockPanel>
                    <Button Padding="4" Command="{Binding ButtonReg}">Registration</Button>
                </StackPanel>
            </Expander>
        </DockPanel>
        <DockPanel Name="DockPanel_2" Grid.RowSpan="2" LastChildFill="True">
            <Border BorderBrush="SteelBlue" BorderThickness="1">
                <ListBox Name="ListBoxUsers" SelectedItem="{Binding UserRecepient}" HorizontalAlignment="Stretch" ItemsSource = "{Binding Users }" IsSynchronizedWithCurrentItem = "true" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="40" Height="40" Fill="LightGreen" Margin="3">
                                    <!--<Ellipse.Fill>
                                            <ImageBrush></ImageBrush>
                                    </Ellipse.Fill>-->
                                </Ellipse>
                                <TextBlock Text="{Binding Nick}" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <DockPanel Name="DockPanel_3" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1">
                <TextBlock Text="{Binding UserRecepient, UpdateSourceTrigger=PropertyChanged}" Name="User" Margin="4" ></TextBlock>
            </Border>
            <Border BorderBrush="SteelBlue" BorderThickness="1">
                <ListBox Name="ChatingHistory" ItemsSource = "{Binding Messages }" IsSynchronizedWithCurrentItem = "true" >
                </ListBox>
            </Border>
        </DockPanel >
        <DockPanel Name="DockPanel_4" Grid.Row="2" >
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" Margin="5">Add a friend</TextBlock>
            </Border>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Name="Scan">Scan</Button>
                <Button Name="Delete">Delete</Button>
            </StackPanel>
            <TextBox Name="TextBox_AddFriend" DockPanel.Dock="Top"></TextBox>

        </DockPanel>
        <DockPanel Name="DockPanel_5" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="2">
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1">
                <DockPanel  Background="AliceBlue">
                    <Button Name="File" DockPanel.Dock ="Right" Margin="3">File</Button>
                    <Button Name="Voice" DockPanel.Dock="Right"  Margin="3" >Voice</Button>
                    <TextBlock DockPanel.Dock="Left"  Margin="4" >Message</TextBlock>
                </DockPanel>
            </Border>
            <DockPanel Background="White">
                <Button Name="Send" DockPanel.Dock="Right" Margin="4" Padding="5" Command="{Binding ButtonSend}" >Send</Button>
                <TextBox Name="TextBox_Message" DockPanel.Dock="Left" Margin="3" Text="{Binding Mes}" ></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
