MainWindow.xaml

<Window x:Class="MessengerPigeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerPigeon"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650" MinWidth="550" MinHeight="650">
    <Window.Resources>
        <local:MessengerViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height ="2*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="0"  Margin="5">
            <DockPanel Name="DockPanel_1">
                <Image Name="Avatar" Width="100" MinWidth="100"/>
                <Button Name="Redact" DockPanel.Dock="Bottom"  Background="White" Height="22" HorizontalAlignment="Left" >Redact</Button>
                <TextBlock Name="NikName" DockPanel.Dock="Top" >NikName</TextBlock>
            </DockPanel>
        </Border>
        <DockPanel Name="WrapPanel_1" Grid.Column="2" Margin="5">
            <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <TabItem Header="Authorization">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel Margin="5">
                            <Label Padding="5" >NikName :</Label>
                            <TextBox Name="NikName_Authorization" Padding="5" MinWidth="100" Text="{Binding Nick}" ></TextBox>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Padding="5">Password :</Label>
                            <TextBox Name="Password_Authorization" Padding="5" MinWidth="100" Text="{Binding Password}" ></TextBox>
                        </DockPanel>
                        <Button Name="Enter" Padding="5">Enter</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Registration">
                    <StackPanel >
                        <DockPanel Margin="3">
                            <Label Padding="4">NikName :</Label>
                            <TextBox Padding="4" MinWidth="100" Text="{Binding Nick}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <Label Padding="4">Password :</Label>
                            <TextBox Padding="4" MinWidth="100" Text="{Binding Password}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="3">
                            <Label Padding="4">Password :</Label>
                            <TextBox Padding="4" MinWidth="100" Text="{Binding PasswordTwo}"></TextBox>
                        </DockPanel>
                        <Button Padding="4" Command="{Binding ButtonReg}">Registration</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel Name="DockPanel_2" Grid.RowSpan="2" LastChildFill="True">
            <Border BorderBrush="SteelBlue" BorderThickness="1">
                <ListBox Name="ListBoxUsers" HorizontalAlignment="Stretch"></ListBox>
            </Border>
        </DockPanel>
        <DockPanel Name="DockPanel_3" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1">
                <TextBlock Name="User" Margin="4" >Person</TextBlock>
            </Border>
            <Border BorderBrush="SteelBlue" BorderThickness="1">
                <ListBox Name="ChatingHistory" >
                </ListBox>
            </Border>
        </DockPanel >
        <DockPanel Name="DockPanel_4" Grid.Row="2" >
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" Margin="5">Add a friend</TextBlock>
            </Border>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Name="Scan">Scan</Button>
                <Button Name="Delete">Delete</Button>
            </StackPanel>
            <TextBox Name="TextBox_AddFriend" DockPanel.Dock="Top"></TextBox>

        </DockPanel>
        <DockPanel Name="DockPanel_5" Grid.Column="1"  Grid.ColumnSpan="2"  Grid.Row="2">
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1">
                <DockPanel  Background="AliceBlue">
                    <Button Name="File" DockPanel.Dock ="Right" Margin="3">File</Button>
                    <Button Name="Voice" DockPanel.Dock="Right"  Margin="3" >Voice</Button>
                    <TextBlock DockPanel.Dock="Left"  Margin="4" >Message</TextBlock>
                </DockPanel>
            </Border>
            <DockPanel Background="White">
                <Button Name="Send" DockPanel.Dock="Right" Margin="4" Padding="5">Send</Button>
                <TextBox Name="TextBox_Message" DockPanel.Dock="Left" Margin="3"></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
