MainWindow.xaml

<Window x:Class="MessengerPigeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerPigeon"
        mc:Ignorable="d" 
        Closing="Window_Closing" Icon="images\icon.png"
        Title="Pigeon" Height="750" Width="900" MinWidth="800" MinHeight="720" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/GradientButton.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:MessengerViewModel x:Key="ViewModel"/>
            <local:Converter x:Key="Converter"/>
            <Style TargetType="ToolTip">
                <Setter Property = "HorizontalOffset" Value="10"/>
                <Setter Property = "VerticalOffset" Value="10"/>
                <Setter Property = "Background" Value="LightGoldenrodYellow"/>
                <Setter Property = "Foreground" Value="#3aa288"/>
                <Setter Property = "FontSize" Value="13"/>
                <Setter Property = "FontWeight" Value="DemiBold"/>
                
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.25"  Color="LightGoldenrodYellow" />
                    <GradientStop Offset="0.75" Color="MediumSeaGreen" />
                    <GradientStop Offset="1.00" Color="LightGoldenrodYellow" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height ="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height ="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1" Margin="5,5,5,5" Padding ="4" CornerRadius="5">
            <DockPanel Name="DockPanel_1" Margin="15,2,2,2">
                <Ellipse  DockPanel.Dock="Left"  Width="150" Height="150" Margin="3" Stroke="Blue"  >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Avatar" ImageSource="{Binding MyUser.Avatar}" Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Foreground="#3aa288" FontSize="18" Text="{Binding MyUser.Nick}"></TextBlock>
                <Button HorizontalAlignment="Left" DockPanel.Dock="Bottom" Name ="Settings" Click="Settings_Click" Width="32" Height="32" Background="Transparent"  BorderThickness="0"  IsEnabled="{Binding IsEnableOnline}" >
                    <Image Source="images/Settings.png" Width="30" Height="30"></Image>
                </Button>
                <Popup x:Name="PopUpSettings" AllowsTransparency="true" StaysOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Settings}" Placement="Bottom" >
                    <Border Background="Beige" Width="330" Height="210" BorderThickness="1"  BorderBrush="CadetBlue"  CornerRadius="1,20,20,20" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="210" >
                            <DockPanel Margin="3">
                                <Label Padding="5">Photo:</Label>
                                <Button Margin="20 0 0 0" Padding="5" Height="25" Width="80" Click="Button_Click" Background="Transparent" BorderThickness="0" Foreground="#3aa288" FontWeight="Bold" >Download</Button>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <Label Padding="5" >NikName:</Label>
                                <TextBox Name="NikName_Authorization" Padding="5" MinWidth="100" Height ="25" Text="{Binding Nick}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <Label Padding="5">Password:</Label>
                                <TextBox  Padding="5" MinWidth="100" Height ="25" Text="{Binding PasswordReg}" Style="{StaticResource FoglihtenBPS01}" ToolTip="Введите действующий пароль" ></TextBox>
                            </DockPanel>
                            <DockPanel Margin="3">
                                <Label Padding="5">NewPas...:</Label>
                                <TextBox  Padding="5" MinWidth="100" Height ="25" Text="{Binding PasswordTwo}" Style="{StaticResource FoglihtenBPS01}" ToolTip="Введите новый пароль"></TextBox>
                            </DockPanel>
                            <Button Background ="Transparent" BorderThickness="0" Foreground="#3aa288" FontWeight="Bold" Name="Redact" Height="25" Width="80" MinWidth="70" Command="{Binding ButtonRedact}" Click="Button_Redaction">Edit profile</Button>
                            <Separator></Separator>
                            <Button Background ="Transparent" BorderThickness="0" Foreground="#3aa288" FontWeight="Bold"  Height="25" Width="80" MinWidth="70" Command="{Binding ButtonEx}" Click="Button_Exit">Exit</Button>
                            <Button Background ="Transparent" BorderThickness="0" Foreground="#3aa288" FontWeight="Bold" Height="25" Width="80" MinWidth="70" Command="{Binding ButtonRemove}" Click="Button_Remove">Remove</Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </DockPanel>
        </Border>
                <DockPanel Grid.Column="1" Name="WrapPanel_1" Margin="10,5,5,5" IsEnabled="{Binding IsEnable}">
            <Expander HorizontalAlignment="Center"  Header="Log in" ExpandDirection="Down" IsExpanded="{Binding IsEnabledAuthorization}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel Margin="5">
                        <Label Padding="5" >NikName :</Label>
                        <TextBox Padding="5" MinWidth="100" Height ="25" Text="{Binding NickReg}" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Padding="5">Password :</Label>
                        <TextBox Padding="5" MinWidth="100" Height ="25" Text="{Binding PasswordReg}" Style="{StaticResource FoglihtenBPS01}" ></TextBox>
                    </DockPanel>
                    <Button Template="{StaticResource GradientButtonTemplate}"  Name="Enter" Padding="5" Command="{Binding  ButtonAut}" >Log in</Button>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Center"  Header="Sign in" ExpandDirection="Down" IsExpanded="{Binding IsEnabledRegistration}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DockPanel Margin="3">
                                <Label Padding="4 4 20 4" ToolTip="Введите телефон в формате : 0991234567" ToolTipService.InitialShowDelay="0">Phone :</Label>
                                <TextBox Padding="4" MinWidth="100" Height ="23" Text="{Binding PhoneReg}" ToolTip="Введите телефон в формате : 0991234567" ToolTipService.InitialShowDelay="0" > </TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <Label Padding="4">NikName :</Label>
                        <TextBox Padding="4" MinWidth="100" Height ="23"  Text="{Binding NickReg}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                                <Label Padding="4" ToolTip="Введите пороль от 6 символов (цифра, спец. символов, наличием строчных и прописных символов.)" ToolTipService.InitialShowDelay="0">Password :</Label>
                                <TextBox Padding="4" MinWidth="100" Height ="23" Text="{Binding PasswordReg}" Style="{StaticResource FoglihtenBPS01}" ToolTipService.InitialShowDelay="0"
                                         ToolTip="Введите пороль от 6 символов (цифра, спец. символов, наличием строчных и прописных символов.)" ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                                <Label Padding="4"  ToolTip="Повторите пороль" ToolTipService.InitialShowDelay="0">Password :</Label>
                                <TextBox Padding="4" MinWidth="100" Height ="23"  Text="{Binding PasswordTwo}" Style="{StaticResource FoglihtenBPS01}" ToolTip="Повторите пороль" ToolTipService.InitialShowDelay="0" ></TextBox>
                    </DockPanel>
                    <Button Template="{StaticResource GradientButtonTemplate}" FontWeight="Bold" Padding="4" Command="{Binding ButtonReg}">Sign in</Button>
                </StackPanel>
            </Expander>
        </DockPanel>
        </Grid>
            <DockPanel Name="DockPanel_3"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
    <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1" Margin="4,2,4,2" CornerRadius="5">
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="40" Height="40" Margin="3" Stroke="Blue"  >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserRecepient.Avatar, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontSize="16" Foreground="#3aa288" FontWeight="Bold" Text="{Binding UserRecepient, UpdateSourceTrigger=PropertyChanged}" Name="User" Margin="4" ></TextBlock>
            <TextBlock FontSize="16" Foreground="#3aa288" FontWeight="Bold" Text="{Binding UserRecepient.Phone, UpdateSourceTrigger=PropertyChanged}" Margin="4" ></TextBlock>
                        <Button Name="Print" DockPanel.Dock ="Right" Margin="3" Background="Transparent" BorderThickness="0" Click="Print_Click">
                            <Image Source="images/print.png" Width="25"/>
                        </Button>
                    </StackPanel>
    </Border>

    <ListBox Name="ChatingHistory" ItemsSource = "{Binding Messages }" IsSynchronizedWithCurrentItem = "true" BorderBrush="SteelBlue"
             Margin="5" HorizontalContentAlignment="Left" SelectedItem="{Binding SelectedMessage}"  >
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Foreground="SteelBlue" Header="Edit message" Command="{Binding  ButtonEditMessage}"></MenuItem>
                <MenuItem Foreground="SteelBlue" Header="Delete message" Command="{Binding  ButtonRemoveMessage}" ></MenuItem>
                <MenuItem Foreground="SteelBlue" Header="Delete message history" Command="{Binding  ButtonRemoveAllMessages}" ></MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>

        <ListBox.Background>
            <ImageBrush Opacity="0.8" ImageSource="images/wallpaper.jpg"></ImageBrush>
        </ListBox.Background>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Border HorizontalAlignment="Stretch" Background="LightGoldenrodYellow"  BorderBrush="SteelBlue" BorderThickness="1" Margin="2" Padding="8" CornerRadius="20,20,20,1" Width="auto" Height="auto" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock FontFamily ="Segoe UI Emoji" FontSize="14" Name ="MesList" Text="{Binding Mes}" VerticalAlignment="Center" FontWeight="Medium"  Margin="3,3,6,3" TextWrapping="Wrap"></TextBlock>

                            <MediaElement UnloadedBehavior="Close"  LoadedBehavior="Manual" x:Name ="MyMediaPlayer" MediaFailed="MyMediaPlayer_MediaFailed"></MediaElement>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_play">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard Name="MediaStoryboard">
                                                    <Storyboard>
                                                    <MediaTimeline Storyboard.TargetName="MyMediaPlayer" 
                               Source="{Binding MesAudioUri}"></MediaTimeline>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_stop">
                                            <EventTrigger.Actions>
                                                <StopStoryboard BeginStoryboardName="MediaStoryboard"></StopStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_pause">
                                            <EventTrigger.Actions>
                                                <PauseStoryboard BeginStoryboardName="MediaStoryboard"></PauseStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="cmd_resume">
                                            <EventTrigger.Actions>
                                                <ResumeStoryboard BeginStoryboardName="MediaStoryboard"></ResumeStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                <Button Name="cmd_play" Margin="2" Background="Transparent" BorderThickness="0" Visibility="{Binding Path=MesAudio, Converter={StaticResource Converter}}" >
                                    <Image Source="images/play.png" Width="21" Height="21" Opacity="0.7"></Image>
                                </Button>
                                <Button Name="cmd_stop" Margin="2" Background="Transparent" BorderThickness="0" Visibility="{Binding Path=MesAudio,Converter={StaticResource Converter}}" >
                                    <Image Source="images/stop.png" Width="21" Height="21" Opacity="0.7"></Image>
                                </Button>
                                <Button Name="cmd_pause" Margin="2" Background="Transparent" BorderThickness="0" Visibility="{Binding Path=MesAudio, Converter={StaticResource Converter}}" >
                                    <Image Source="images/pause.png" Width="21" Height="21" Opacity="0.7"></Image>
                                </Button>
                                <Button Name="cmd_resume" Margin="2" Background="Transparent" BorderThickness="0" Visibility="{Binding Path=MesAudio,Converter={StaticResource Converter}}" >
                                    <Image Source="images/resume.png" Width="21" Height="21" Opacity="0.7"></Image>
                                </Button>
                                </StackPanel>                                    
                        </StackPanel>
                    </Border>
                    <TextBlock  Text= "{Binding Date_Time}" Foreground="WhiteSmoke" FontSize="8" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>                        
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</DockPanel >
        </Grid>
        <DockPanel Name="DockPanel_2"  LastChildFill="True">
            <ListBox Name="ListBoxUsers" SelectedItem="{Binding UserRecepient}" HorizontalAlignment="Stretch" BorderBrush="SteelBlue"
                       Margin="4"  ItemsSource = "{Binding Users }" IsSynchronizedWithCurrentItem = "true" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Name ="Elips" Width="40" Height="40" Margin="3" Stroke="Blue" StrokeThickness="0.7"  >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="UserNick" Text="{Binding Nick}" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="10"></TextBlock>
                        </StackPanel>                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Online}" Value="true">
                                <Setter TargetName="Elips" Property="Stroke" Value="LightGreen" />
                                <Setter TargetName="Elips" Property="StrokeThickness" Value="3" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <DockPanel Name="DockPanel_4" Grid.Row="1" Margin="4,4,4,4" >
            <StackPanel DockPanel.Dock="Bottom">
                <Button Template="{StaticResource GradientButtonTemplate}" Name="Scan" Content="Search" Command="{Binding ButtonSearch}"  IsEnabled="{Binding IsEnableOnline}" ></Button>
            </StackPanel>
            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5">
                <TextBox Name="TextBox_AddFriend"  DockPanel.Dock="Top" Background="Transparent" Text="{Binding _search}" Margin="0,2,0,2" BorderThickness="0" VerticalContentAlignment="Center"></TextBox>
            </Border>
        </DockPanel>
        <DockPanel Name="DockPanel_5"  Grid.Column="1"  Grid.Row="1" >
            <Border DockPanel.Dock="Top" BorderBrush="SteelBlue" BorderThickness="1" Margin="4,4,4,2" CornerRadius="5">
                <DockPanel  Background="Transparent">
                    <Button Name="File" DockPanel.Dock ="Right" Margin="3" Background="Transparent" BorderThickness="0">
                        <Image Source="images/filesend.png" Width="25"></Image>
                    </Button>
                    <Button Name="Voice" DockPanel.Dock="Right"  Margin="3" PreviewMouseDown="Voice_MouseDown" PreviewMouseUp="Voice_MouseUp" Background="Transparent" BorderThickness="0">
                        <Image Source="images/Studio-mic-icon_30398.png" Width="25"></Image>
                    </Button>
                    <Button UseLayoutRounding="True" Name="Smile" DockPanel.Dock="Left"  Margin="3" Background="Transparent" BorderThickness="0"  Click="Smile_Click" >
                        <Image Source="images/happy.png" Width="25" Height="25"></Image>
                    </Button>
                    <TextBlock DockPanel.Dock="Left"  Margin="4" ></TextBlock>
                </DockPanel>
            </Border>

            <Popup x:Name="MyPopUp" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Smile}" Placement="Bottom" >
                <Border  Background="Beige" Width="300" Height="150" BorderThickness="1"  BorderBrush="CadetBlue" CornerRadius="40,40,40,1" Padding="3">
                    <UniformGrid  Grid.Column="0" Rows="3" Columns="4" Width="280" Height="130" >
                        <Button BorderThickness="0" UseLayoutRounding="True" Background="Beige" Name="Smile1" Width="35" Height="35" Margin="3" Click="Smile_Confused_Click">
                            <Image Source="images/confused.png" Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile2" Width="35" Height="35"  Margin="3" Click="Smile_Love_Click">
                            <Image Source="images/love.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile3" Width="35" Height="35"  Margin="3" Click="Smile_Happy_Click">
                            <Image Source="images/happy.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile4" Width="35" Height="35"  Margin="3" Click="Smile_Cool_Click">
                            <Image Source="images/cool.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile5" Width="35" Height="35"  Margin="3" Click="Smile_Smiley_Click">
                            <Image Source="images/smiley.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile6" Width="35" Height="35"  Margin="3" Click="Smile_Smiling_Click">
                            <Image Source="images/smiling.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile7" Width="35" Height="35"  Margin="3" Click="Smile_Wink_Click">
                            <Image Source="images/wink.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile8" Width="35" Height="35"  Margin="3" Click="Smile_crossFinger_Click">
                            <Image Source="images/cross-finger.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile9" Width="35" Height="35"  Margin="3" Click="Smile_maloik_Click">
                            <Image Source="images/maloik.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile10" Width="35" Height="35"  Margin="3" Click="Smile_pointingUp_Click">
                            <Image Source="images/pointing-up.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile11" Width="35" Height="35"  Margin="3" Click="Smile_thumb_Click">
                            <Image Source="images/thumb.png"  Width="30" Height="30"></Image>
                        </Button>
                        <Button BorderThickness="0" Background="Beige" UseLayoutRounding="True" Name="Smile12" Width="35" Height="35"  Margin="3" Click="Smile_thumbUp_Click">
                            <Image Source="images/thumb-up.png"  Width="30" Height="30"></Image>
                        </Button>
                    </UniformGrid >
                </Border>
            </Popup>

            <DockPanel Background="Transparent" Margin="0,4,0,4">
                <Button Name="Send" DockPanel.Dock="Right" Margin="4" Padding="3" Command="{Binding ButtonSend}" Background="Transparent"  BorderThickness="0"  IsEnabled="{Binding IsEnableOnline}"  >
                    <Image Source="images/send.png" Width="28"></Image>
                    </Button>
                    <TextBox FontFamily ="Segoe UI Emoji" FontSize="18" Name="TextBox_Message" DockPanel.Dock="Left" Margin="3" Text="{Binding Path=Mes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGoldenrodYellow"></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
